# SimpleTimeTable

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chennyh/simpletimetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chennyh/simpletimetable/activities/: AboutActivity.java  AddCourseActivity.java  ChangePasswordActivity.java  CourseManageActivity.java  FeedbackActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  TimetableFragment.java  UpdateCourseActivity.java  UserFragment.java
app/src/main/java/com/chennyh/simpletimetable/bean/: Course.java  User.java
app/src/main/java/com/chennyh/simpletimetable/constants/: CommonConstants.java  ErrorCode.java  (+1 more)
app/src/main/res/drawable/: ic_home.xml  ic_scoring.xml  ic_timetable.xml  ic_today.xml  ic_update.xml  ic_user.xml  ic_version.xml  ripple_second_button.xml
app/src/main/res/layout/: activity_about.xml  activity_add_course.xml  activity_change_password.xml  activity_course_manage.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_update_course.xml  fragment_home.xml  fragment_timetable.xml  fragment_today.xml  fragment_user.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  send.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/chennyh/simpletimetable/: ExampleUnitTest.java
(+20 files in other folders)
